{
  "version": 2,
  "buildCommand": "pnpm --filter @workspace/solora run build",
  "outputDirectory": "artifacts/solora/dist/public",
  "env": {
    "PORT": "3000",
    "BASE_PATH": "/"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
